# Dotnet_MobileTAF_Appium

./: .gitignore  Monefy_ExploratoryTesting.md  Money.MobileTAF.sln
Config.Infraestructure/: Config.Infraestructure.csproj
Config.Infraestructure/DTOs/: PlatformType.cs  TestLaunchConfig.cs
Config.Infraestructure/DataProviders/: DataProvider.cs
Config.Infraestructure/Driver/: MobileDriver.cs  MobileDriverFactory.cs  MobileElement.cs  MobileElements.cs
Config.Infraestructure/Driver/Interfaces/: IMobileDriver.cs  IMobileElement.cs  IMobileElements.cs
Config.Infraestructure/Env/: AppManager.cs
Config.Infraestructure/Env/scripts/: install_apks.sh  uninstall_apks.sh
Config.Infraestructure/Logging/: LoggerManager.cs
Monefy.Domain/: Monefy.Domain.csproj
Monefy.Domain/Helpers/: FormatCurrency.cs
Monefy.Domain/Models/: AccountCategory.cs  ExpenseCategory.cs  IncomeCategory.cs
Monefy.Domain/Scenario/: Scenario.cs
Monefy.Domain/Screens/: AccountsScreen.cs  ExpenseScreen.cs  IncomeScreen.cs  LoginScreen.cs  OptionsScreen.cs  RingWidgetScreen.cs  SlideUpScreen.cs
Monefy.Tests/: Monefy.Tests.csproj
Monefy.Tests/Config/: TestLaunchConfigData.json
Monefy.Tests/E2E/: BaseTest.cs  Monefy.e2e.Tests.cs
