<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Config.Infraestructure\Config.Infraestructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Monefy.Domain.Screens" />
    <Using Include="OpenQA.Selenium.Appium" />
    <Using Include="OpenQA.Selenium" />
    <Using Include="NLog" />
    <Using Include="Config.Infraestructure.Driver" />
    <Using Include="Monefy.Domain.Models" />
    <Using Include="System.Globalization" />
    <Using Include="Config.Infraestructure.Driver.Interfaces" />
  </ItemGroup>

</Project>
